# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'

- script: |
    ls -l
  displayName: 'verify install'

- script: |
    npm run build
  displayName: 'npm build'

- script: |
    ls -l
    ls -l build/
  displayName: 'verify build'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: 'build/*'
    TargetFolder: '$(build.artifactstagingdirectory)'
    

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: demo_webapp'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'demo_webapp'
    publishLocation: 'Container'
    StoreAsTar: true

- task: Docker@2
  inputs:
    containerRegistry: 'Docker_Hub'
    repository: 'birdmodify/webapp-demo'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'

- script: |
    echo "ContainerId =>"$(Build.ContainerId)
    echo "BuildId =>"$(Build.BuildId)
    echo "BuildNumber =>"$(Build.BuildNumber)
    echo "BuildUri =>"$(Build.BuildUri)
  displayName: 'verify build number'
  